<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
       
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
       
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
       
        
        .body-section{
            padding: 16px;
            border: 1px solid black;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
       
        table{
          
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color:#56b2e3;
	    color:white;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .sp{
		padding-top: 15px;
            padding-bottom: 15px;}
        
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
      
    </style>
</head>
<body>
	<h1 style="color:#56b2e3;text-align:center"> INVOICE </h1>
    <div class="container">
        

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <div class="heading"><b>Number:</b> 542/2018</div>
                    <div class="heading"><b>Date:</b> 12/20/2018</div>
                </div>
                <div class="col-6">
                    <div class="heading"><b>Bill to:</b>Jeff Adams williams Street 5b Venice</div>
                </div>
            </div>
        </div>

            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Item SKU</th>
                        <th class="w-20">Item name</th>
			<th class="w-20">Qty.</th>
                        <th class="w-20">Price</th>
                        <th class="w-20">Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>620301</td>
                        <td>Oil</td>
                        <td>2</td>
                        <td>$32,00</td>
			<td>$64,00</td>
                    </tr>
		     <tr>
                        <td>620005</td>
                        <td>Oil Filter</td>
                        <td>1</td>
                        <td>$6,00</td>
			<td>$6,00</td>
                    </tr>
		    <tr>
                        <td>620003</td>
                        <td>Windshield Washer fluid</td>
                        <td>1</td>
                        <td>$4,00</td>
			<td>$4,00</td>
                    </tr>
	            <tr>
                        <td>620005</td>
                        <td>Air filter</td>
                        <td>1</td>
                        <td>$25,00</td>
			<td>$25,00</td>
                    </tr>
                    <tr>
                        <td>621104</td>
                        <td>Maintenance check</td>
                        <td>1</td>
                        <td>$200,00</td>
			<td>$200,00</td>
                    </tr>
                     <tr>
                        <td>621101</td>
                        <td>Oil change</td>
                        <td>1</td>
                        <td>$70,00</td>
			<td>$70,00</td>
                    </tr>
                     <tr>
                        <td>621102</td>
                        <td>Oil filter change</td>
                        <td>1</td>
                        <td>$40,00</td>
			<td>$40,00</td>
                    </tr>
                     <tr>
                        <td>621103</td>
                        <td>Air filter change</td>
                        <td>1</td>
                        <td>$30,00</td>
			<td>$30,00</td>
                    </tr>
		   
		   <tr>
                        <td class="sp"></td>
                        <td class="sp"></td>
                        <td class="sp"></td>
                        <td class="sp"></td>
			<td class="sp"></td>
                    </tr>
		    <tr>
                        <td class="sp"></td>
                        <td class="sp"></td>
                        <td class="sp"></td>
                        <td class="sp"></td>
			<td class="sp"></td>
                    </tr>
	            <tr>
                        <td class="sp"></td>
                        <td class="sp"></td>
                        <td class="sp"></td>
                        <td class="sp"></td>
			<td class="sp"></td>
                    </tr>
		    <tr>
                    <td colspan="4" class="text-right"><strong>Total</strong></td>
    		    <td ><strong>$439,00</strong></td>
    		    </tr>
                  
                </tbody>
            </table>
            <br>
		
    							
           
          
    </div>      

</body>
</html>